.field_card {
  width: 318px;
  height: auto;
  padding: var(--space-md);

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &--title {
      font-weight: bold;
    }

    &--controls {
      display: flex;
      flex-direction: row;
      gap: var(--space-sm);

      & button {
        height: 20px;
        width: 20px;
        padding: 2px;
      }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;

    &--plot,
    &--money {
      margin: var(--space-sm) 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__crop-control {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-end;
    margin-top: var(--space-sm);
  }
}
